DEBUG=1
SECRET_KEY=your_secret_key_here
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

EMAIL_HOST=mail.lacnic.net.uy
EMAIL_PORT=25
EMAIL_USE_TLS=True
EMAIL_HOST_USER=authusr
EMAIL_HOST_PASSWORD=XXXXX
DEFAULT_FROM_EMAIL=hdns-lacnic42-noreply@lacnic.net
